{
  "ConnectionStrings": {
    "DefaultConnection": "Server= (localdb)\\MSSQLLocalDB;Database= LibraryManagementDB;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
